html{
	scroll-behavior: smooth;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	max-width:1000px;
	margin: auto;
}

/* header starts */
header{
	text-align: center;
	padding: 1% 1%;
	background-color: #ff4000;
	background-position:center;
	background-attachment:fixed;
	background-size: cover;
	background-repeat: no-repeat;
}

nav ul li{
display: block;
}

nav ul li a{
	width: 100%;
	display: block;
	text-decoration: none;
	color: white;
	margin: 10px auto;
	line-height: 70px;
	padding: 0 10px;
	text-transform: uppercase;
	font-size: 0.9rem;
	font-family: 'Roboto',sans-serif;
	transition: .4s;
}

nav ul li a:hover{
	border-radius: 10px;
	background-color:#ff5500;
}

.logo img{
	margin-top: 5px;
	height:100px;
	width: 120px;
}

.profile{
	width: 180px;
	height: 120px;
	text-align: center;
	color: white;
	border-radius: 50%;
	border: 2px solid white;
	padding: 5px;
}

.madina{
	margin: 15px auto;
	font-size:2rem;
	border-radius:5px;
	padding: 5px;
	font-family: 'Roboto', sans-serif;
	color: #ffffff;
}

.elahi{
	font-size: 2rem;
	color:#ffffff;
	font-family: 'Roboto', sans-serif;
	border-radius: 5px;
	padding: 5px;
}

/* header ends */

/* main starts */
/* bike-menu starts */
.thumb img{
	height: 80px;
	width: 120px;
	border: 4px solid #444;
	padding: 1px;
	margin: auto 21px;
}

.thumb img:hover{
	border: 4px solid #00ccff;
}

.preview img{
	border: 4px solid #444;
	padding: 1px;
	width:450px;
	height: 450px;
}
/* bike-menu ends */

/* banner-section starts */
.banner-contents{
	padding: 50px 10px;
	text-align: center;	
}

.banner-contents h1{
	width: 100%;
	margin: 10px auto;
	font-size:3rem;
	background-color: #ff4000;
	border-radius:10px;
	padding: 10px;
	font-family: 'handlee',cursive;
	transition: .4s;
	color:  #ffffff;
}

.banner-contents h1:hover{
	transform:scale(1.2);
}
/* banner-section ends */

/* about-section starts */
.about{
	text-align: center;
}

.about h2{
	font-size: 2rem;
	margin-bottom: 10px;
	font-weight: bolder;
}

.about p{
	font-size: 2.0rem;
	margin-bottom: 10px;
}

.more{
	height: 60px;
	width: 110px;
	padding: 2px 5px;
	font-size: 1rem;
	background-color: black;
	color: white;
}

.more:hover{
transform: scale(1.1);
}
/* about-section ends */

/* contact starts */
#contact{
	padding: 1%;
	background:#595b83;
}

.map{
	width: 100%;
	height: 250px;
}

.contact-details{
	width: 100%;
	color:white;
	padding: 10px 0;
}

.contact-details p,address{
	font-size: 0.8rem;
}
/* contact ends */
/* main ends */

/* footer starts */
footer p{
	line-height: 32px;
	font-size:1rem;
	text-align: center;
	background-color: blue;
	color: white;
}
/* footer ends */

.row{
	width: 100%;
}

.row::after{
	clear: both;
	content: " ";
	display: block;
}

[class*="cal-"]{
	float: left;
	padding: 15px;
}

[class*="cal-"]{
	width: 100%

}

@media(min-width:450px) {
	.contact-details address, p, h5, h3, h6 {
		text-align: center;
	}

	/*small devices*/
	@media (min-width: 570px) {
		.contact-details address, p, h5, h3, h6 {
			text-align: center;
		}

		.col-sm-1 {

			width: 8.33%;
		}

		.col-sm-2 {

			width: 16.66%;
		}

		.col-sm-3 {

			width: 25%;
		}

		.col-sm-4 {

			width: 33.33%;
		}

		.col-sm-5 {

			width: 41.66%;
		}

		.col-sm-6 {

			width: 50%;
		}

		.col-sm-7 {

			width: 58.33%;
		}

		.col-sm-8 {

			width: 66.66%;
		}

		.col-sm-9 {

			width: 75%;
		}

		.col-sm-10 {

			width: 83.33%;
		}

		.col-sm-11 {

			width: 91.66%;
		}

		.col-sm-12 {

			width: 100%;
		}
	}

	/*medium devices*/
	@media (min-width: 570px) {

		.contact-details address, p, h5, h3, h6 {
			text-align: center;
		}


		.col-md-1 {

			width: 8.33%;
		}

		.col-md-2 {

			width: 16.66%;
		}

		.col-md-3 {

			width: 25%;
		}

		.col-md-4 {

			width: 33.33%;
		}

		.col-md-5 {

			width: 41.66%;
		}

		.col-md-6 {

			width: 50%;
		}

		.col-md-7 {

			width: 58.33%;
		}

		.col-md-8 {

			width: 66.66%;
		}

		.col-md-9 {

			width: 75%;
		}

		.col-md-10 {

			width: 83.33%;
		}

		.col-md-11 {

			width: 91.66%;
		}

		.col-md-12 {

			width: 100%;
		}
	}



	/*large devices*/
	@media (min-width: 993px) {

		.preview img {
			width: 600px;
		}

		.madina {
			text-align: center;
			margin-top: 40px;
			font-size: 2rem;
			transition: .4s;
		}

		.madina:hover {
			transform: scale(1.2);
		}

		.elahi {
			text-align: center;
		}

		.logo img {
			text-align: center;
		}

		nav ul {
			float: right;
		}

		nav ul li {
			display: inline-block;
		}

		nav ul li a {
			margin: 10px 20px;
			padding: 10px;
			display: inline-block;
			transition: .4s;
		}

		nav ul li a:hover {
			background-color: transparent;
			transform: scale(1.2);
			text-decoration: underline;
			border-radius: 0;
		}

		#thumb {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.map {
			width: 980px;
			height: 300px;
		}

		.contact-details address, p, h5, h3 {
			text-align: center;
		}

		.col-lg-1 {

			width: 8.33%;
		}

		.col-lg-2 {

			width: 16.66%;
		}

		.col-lg-3 {

			width: 25%;
		}

		.col-lg-4 {

			width: 33.33%;
		}

		.col-lg-5 {

			width: 41.66%;
		}

		.col-lg-6 {

			width: 50%;
		}

		.col-lg-7 {

			width: 58.33%;
		}

		.col-lg-8 {

			width: 66.66%;
		}

		.col-lg-9 {

			width: 75%;
		}

		.col-lg-10 {

			width: 83.33%;
		}

		.col-lg-11 {

			width: 91.66%;
		}

		.col-lg-12 {

			width: 100%;
		}
	}
}